# metaworks-demo-service

./: .gitignore  Dockerfile  README.md  pom.xml
deploy/helm/: Chart.yaml  values.yaml
deploy/helm/templates/: cm_app_service.yaml  deploy_app_service.yaml
docs/: 04.伙伴开发vapp与镜像上传指导-东方测控.docx  FS后台上传接口.postman_collection_20231213.json  FS后台接口.postman_environment_20231213.json  deployment-guide.md  development-guide.md
helm/: Chart.yaml  values.yaml
helm/templates/: cm_app_service.yaml  deploy_app_service.yaml
scripts/: build-docker.sh
sdk/: authentication-3.5.3.pom  https-starter-3.5.3.pom  security-start-3.5.3.pom  导入本地仓.txt
src/main/java/com/huawei/metaworks/demo/: DemoApplication.java
src/main/java/com/huawei/metaworks/demo/vo/: DemoVO.java
src/main/java/demo/: DemoApp.java  DemoController.java  IPermissionTagConstant.java
src/main/resources/: application.yml  logback-spring.xml
